PORT=4000
ENV=dev
MONGO_URI=<YOUR_MONGO_URI>
JWT_SECRET=<YOUR_JWT_SECRET>

OPENWEATHER_API_KEY=<YOUR_OPENWEATHER_API_KEY>
GEMINI_API_KEY=<YOUR_GEMINI_API_KEY>

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=<YOUR_LANGSMITH_API_KEY>
LANGSMITH_PROJECT=<YOUR_LANGSMITH_PROJECT>